<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="Home"/>
    </group>

    <item android:title="Kind">
        <menu>
            <item
                    android:id="@+id/nav_action"
                    android:title="Action"/>
            <item
                    android:id="@+id/nav_adventure"
                    android:title="Adventure"/>
            <item
                    android:id="@+id/nav_romance"
                    android:title="Romance"/>
            <!--<item
                    android:id="@+id/nav_horror"
                    android:title="Horror"/>-->
            <item
                    android:id="@+id/nav_SF"
                    android:title="SF"/>
        </menu>
    </item>

</menu>
