<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:background="@color/black">

    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            card_view:cardCornerRadius="4dp"
            android:background="@color/black">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:orientation="vertical"
                          android:layout_width="144dp"
                          android:layout_height="301dp"
                          android:id="@+id/movie_card_view_linearLayout"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginEnd="8dp"
                          android:layout_marginRight="8dp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginLeft="8dp"
                          android:layout_marginStart="8dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginBottom="8dp"
                          android:background="@color/black">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/imageView"
                        card_view:layout_constraintEnd_toStartOf="@+id/movie_card_view_linearLayout"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_movie_title"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:text="@string/movie_title_tv_text"
                            android:textSize="18sp"
                            android:lineSpacingExtra="8sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:text="8.5"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/tangelo"/>


                </LinearLayout>

                <!--<TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="@string/movie_title_tv_text"/>-->


            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>